<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="pref_General"
        android:title="General settings"
        android:summary="General settings">

        <EditTextPreference
            android:key="pref_MAC_address"
            android:title="MAC address"
            android:summary="MAC-address of Bluetooth module"
            android:defaultValue="@+string/default_MAC" />

    </PreferenceCategory>

</PreferenceScreen>