<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.eshss.android.ControlActivity">



    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.9"
        android:weightSum="1">

        <WebView
            android:layout_height="match_parent"
            android:id="@+id/webView"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent">

        </WebView>

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/fullscreen"
            android:id="@+id/btn_fullscreen"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:scaleType="centerCrop"
            style="@android:style/Widget.ImageButton" />

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.1"
        android:paddingTop="10dp"
        android:layout_gravity="center_vertical|center_horizontal">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="35dp">

            <Switch
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Auto mode"
                android:id="@+id/switch_auto"
                android:checked="false"
                android:layout_gravity="center"/>
        </LinearLayout>

        <FrameLayout
            android:layout_gravity="center"
            android:layout_width="150dp"
            android:layout_height="150dp">

            <ImageButton
                style="?android:attr/buttonStyleSmall"
                android:id="@+id/button_left"
                android:layout_gravity="left|center_vertical"
                android:text="L"
                android:src="@drawable/leftaa"
                android:background="#00000000"
                android:layout_width="60dp"
                android:layout_height="60dp" />

            <ImageButton
                style="?android:attr/buttonStyleSmall"
                android:text="R"
                android:id="@+id/button_right"
                android:layout_gravity="right|center_vertical"
                android:src="@drawable/rightaa"
                android:background="#00000000"
                android:layout_width="70dp"
                android:layout_height="70dp" />

            <ImageButton
                style="?android:attr/buttonStyleSmall"
                android:text="B"
                android:id="@+id/button_bot"
                android:layout_gravity="center_horizontal|bottom"
                android:src="@drawable/botaa"
                android:background="#00000000"
                android:layout_width="60dp"
                android:layout_height="60dp" />

            <ImageButton
                style="?android:attr/buttonStyleSmall"
                android:text="T"
                android:layout_gravity="center_horizontal|top"
                android:id="@+id/button_top"
                android:src="@drawable/topaa"
                android:background="#00000000"
                android:layout_width="70dp"
                android:layout_height="70dp" />


        </FrameLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Capture"
                android:id="@+id/button_captureimages" />

            <Button style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="View Image"
                android:id="@+id/button_viewimages" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
