<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.eshss.android.ControlActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:weightSum="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="215dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.91"
            android:weightSum="1">

            <VideoView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/videoView"
                android:layout_weight="0.73" />
            <!--<VideoView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:id="@+id/videoView"-->
                <!--android:layout_alignParentTop="true"-->
                <!--android:layout_alignParentStart="true" />-->

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="File number :  23"
                    android:id="@+id/textView2" />

                <TextView
                    android:layout_width="165dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Day time : 27/09/2016"
                    android:id="@+id/textView" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="0.71">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="25dp">

                <Switch
                    android:layout_width="118dp"
                    android:layout_height="wrap_content"
                    android:text="Auto mode"
                    android:id="@+id/switch_auto"
                    android:checked="false"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="-10dp"
                    android:layout_marginBottom="2dp" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="-10dp"
                android:layout_marginTop="-10dp">

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/button_left"
                    android:layout_gravity="left|center_vertical"
                    android:text="L" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="R"
                    android:id="@+id/button_right"
                    android:layout_gravity="right|center_vertical" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="B"
                    android:id="@+id/button_bot"
                    android:layout_gravity="center_horizontal|bottom" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="T"
                    android:layout_gravity="center_horizontal|top"
                    android:id="@+id/button_top" />

            </FrameLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="132dp"
                    android:layout_height="38dp"
                    android:text="Capture"
                    android:id="@+id/button_captureimages"
                    android:layout_marginLeft="30dp" />

                <Button
                    android:layout_width="135dp"
                    android:layout_height="38dp"
                    android:text="View Image"
                    android:id="@+id/button_viewimages"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="-5dp" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>
